[tox]
envlist = py311-requests-2281, py312-requests-2282

[testenv]
parallel_show_output = true
deps = coverage
       pytest
       httmock
       mock
       requests2281: requests==2.28.1
       requests2282: requests==2.28.2
commands = coverage run -m pytest
